{
  "pages": [
    "pages/index/main",
    "pages/sound/main",
    "pages/create/main",
    "pages/work/main"
  ],
  "window": {
    "navigationBarTitleText": "Beats Killer",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#513CA0",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#513CA0"
  }
}
